@media (max-width:540px){
.overall-client-dashboard{
background-color: rgb(23, 22, 22);
height: max-content;
position: relative;
}
.overall-header-render{
padding: 20px;
}
.client-dash-sidebar{
position: fixed;
z-index: +1;

}
.actual-client-sidebar{
width: 250px;
height: 100vh;
background-color: black;
padding: 20px;
}
.actual-client-sidebar ul{
display: flex;
flex-direction: column;
gap:15px;
}
.clientdash-active{
    background-color: rgb(244, 128, 12);
    padding: 5px;
}



.overall-dashlink{
padding: 20px;
}
.dashlink-overall-cards{
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:10px
    
}
.dash-card,.task-cards{
    background-color: rgb(23, 22, 22);
    height: max-content;
}
.overall-Service-link{
    padding: 20px;
}
.overall-services-client-cards-holders{
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:10px
}
.register-task-card{
    padding: 10px;
}
.client-dash-sidebar-large{
    display:none
}
}
@media screen and (min-width:540px) and (max-width:780px){
    .overall-client-dashboard{
        background-color: rgb(23, 22, 22);
        height: max-content;
        position: relative;
        }
        .overall-header-render{
        padding: 20px;
        }
        .client-dash-sidebar{
        position: fixed;
        z-index: +1;
        
        }
        .actual-client-sidebar{
        width: 250px;
        height: 100vh;
        background-color: black;
        padding: 20px;
        }
        .actual-client-sidebar ul{
        display: flex;
        flex-direction: column;
        gap:15px;
        }
        .clientdash-active{
            background-color: rgb(244, 128, 12);
            padding: 5px;
        }
        
        
        
        .overall-dashlink{
        padding: 20px;
        }
        .dashlink-overall-cards{
            background-color: black;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap:20px
            
        }
        .dash-card,.task-cards{
            background-color: rgb(23, 22, 22);
            height: max-content;
        }
        .overall-Service-link{
            padding: 20px;
        }
        .overall-services-client-cards-holders{
            background-color: black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap:10px
        }
        .register-task-card{
            padding: 10px;
        }
.client-dash-sidebar-large{
    display: none;
}

}
@media screen and (min-width:780px){

    .overall-client-dashboard{
        background-color: rgb(23, 22, 22);
        height: max-content;
        position: relative;
        display: flex;
        flex-direction: row;
        }
        .overall-header-render{
        padding: 20px;
        display:none;
        }
        .client-dash-sidebar{
        position:relative;
        z-index: +1;
        display:none
        
        }
    .client-dash-sidebar-large{
    position: relative;
    }
        .actual-client-sidebar{
        width: 250px;
        height: 100%;
        background-color: black;
        padding: 20px;
        }
        .actual-client-sidebar ul{
        display: flex;
        flex-direction: column;
        gap:15px;
        }
        .clientdash-active{
            background-color: rgb(244, 128, 12);
            padding: 5px;
        }
        
        
        
        .overall-dashlink{
        padding: 20px;
        }
        .dashlink-overall-cards{
            background-color: black;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
            gap:20px
            
        }
        .dash-card,.task-cards{
            background-color: rgb(23, 22, 22);
            height: max-content;
        }
        .overall-Service-link{
            padding: 20px;
        }
        .overall-services-client-cards-holders{
            background-color: black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap:10px
        }
        .register-task-card{
            padding: 10px;
        }

}